

<!-- <div > --> <h1 class="d">Employee FeedBack</h1>
  <p>Help Us by Proviodng your Valuable Feedback</p>
  <form #forms="ngForm" (ngSubmit)="frm(forms.value)" class="mt-3"><!-- <input type="checkbox" id="yes" value="yes">  -->
  <label for="">Do You agree This Is A Good Company for you ?</label>
  <br><input type="checkbox" class="checkbox" name="checkbox"  ngModel><label for="agree">yes i Agree</label><br>
  <hr>
  
  <label for="">your stisfaction with company environment</label>
  <br>
  <input type="range">

  <hr>
    <!-- <div class="form-group"> -->
    <select class="form-control" data-role="select-dropdown" autofocus list="scripts" name="asdf" ngModel>
        <option value="selectDoctor">which day you like most in week</option>
        <option value="Dr babu">Sunday</option>
        <option value="Dr chankya"> Monday</option>
        <option value="Dr druv">Tuesday</option>
        <option value="Dr eligibat">Wednesday</option>
        <option value="selectDoctor">Thursday</option>
        <option value="selectDoctor">Friday</option>
        <option value="selectDoctor">Saturday</option>
      </select>
      <hr>
      <label for="">Do You Refer your friends Here</label><br>
      <br><input type="checkbox" class="checkbox" name="checkbox"  ngModel><label for="agree">Ok</label><br>

      mention there details
      <input >
      <br>
      <hr>
  <label for="">Are you Happy with your team alloted</label>
  <input type="radio" value="dat" name="yes" ngModel> yes
  <input type="radio" value="dat" name="yes" ngModel> no
  <br>
  <hr>
  <input type="text" name="c" ngModel>
  <label for="">feeed back</label>
  <button class="btn btn-primary">Upload</button>
  </form>
<!-- </div> -->